# Configuration de Cowrie pour écouter sur un port SSH
[honeypot]
# Changez le port si nécessaire
ssh_port = 22

[ssh]
listen_address = 0.0.0.0
listen_port = 22
# Activez l'authentification SSH
auth = True
